{
  "name": "bc2023-4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",  
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swaggoo/bc2023-4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swaggoo/bc2023-4/issues"
  },
  "homepage": "https://github.com/swaggoo/bc2023-4#readme",
  "dependencies": {
    "fast-xml-parser": "^4.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
